<!DOCTYPE html>
<html>
<head>
    <title id="title">Nav Bar</title>
    
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
     <ul class="toggle-buttons" aria-label="Frameworks">
  <li class="toggle-buttons__item">
    <button class="toggle-buttons__button" type="button">SuperX</button>
  </li>
  <li class="toggle-buttons__item toggle-buttons__item--home">
    <button class="toggle-buttons__button" type="button">Home</button>
  </li>
  <li class="toggle-buttons__item toggle-buttons__item--features">
    <button class="toggle-buttons__button" type="button">Features</button>
  </li>
  <li class="toggle-buttons__item toggle-buttons__item--about">
    <button class="toggle-buttons__button" type="button">About</button>
  </li>
  <li class="toggle-buttons__item toggle-buttons__item--contact">
    <button class="toggle-buttons__button" type="button">Contact</button>
  </li>
</ul>
  

   </body>
</html>
